
'''
C언어에서 연산자 우선순위
1순위) () , [] , -> , . (왼쪽부터 차례대로 우선순위 높다... ()가 1짱)
2순위) 연산자 항의 개수가 적을수록 먼저 실행 ex) !1||0 여기서 !은 단항연산자, ||은 2항연산자
따라서 단항연산자 먼저 실행돼서 !1||0 => 0||0 => 0
3순위) 산술 > 관계 > 논리 > 대입
'''

# 산술연산자(+, -, *, /, %, **, //)

print(10 / 4) # 실수 나눗셈을 수행
print(10 // 4) # 정수 나눗셈을 수행, 몫만 구함
print(10 % 4) # 나머지 값


print(3 ** 3) # 3의 3제곱
print(2 ** 5) # 2의 5제곱

print(4 % 3)
print(17 % 6)
print(3 % 10)




