

'''
* 표준 입력함수 input()

- 사용자로부터 데이터를 입력받을 때 사용하는 표준 입력함수는
  input입니다.

- 함수의 괄호 안에 사용자에게 질문할 내용을 문자열형태로 작성합니다.

- 입력받은 데이터를 반드시 변수에 저장해야 하며, 입력받은 데이터의
  타입은 언제나 문자열(str)입니다.
'''

age = input("당신의 나이를 입력하세요: ") # 33 입력해도 이건 정수가 아닌 str이다

print("내 나이는", age, "세입니다.") # 디폴트로 sep = " " 설정되어 있다.
print(type(age)) # <class 'str'>




