


'''
* 파일에 데이터 추가(append)

- 모드 a의 경우 동일한 이름의 파일이 폴더 내부에 존재할 시 해당 파일
 내부에 데이터를 추가하게 되며, 같은 이름의 파일이 없으면 w모드와
 마찬가지로 새로운 파일을 생성하여 저장합니다.
'''
# 파일 '폴더'는 미리 있어야됨. 파일은 없어도 됨
file_path = r"C:\py1530\인사.txt"

# f(변수이름 아무거나)= open(파일 경로, 모드) -> f.write(입력할 내용) -> f.close()
try:
    f = open(file_path, "a")
    s = "안녕하세요~~! 오늘은 2022년 02월 22일 화요일입니다\n" # 만약 \n 안붙이면 다음에 저장할때 같은한 줄에 이어서 추가됨
    f.write(s)
    print("데이터가 파일에 저장되었습니다.")
except:
    pass
finally:
    f.close()





