

'''
* 실수형 (floating point)

- 실수형 변수값에는 10진수형 소수점 표현방식과
  지수형 표현방식을 모두 허용합니다.
'''
a = 85.421
print(type(a)) # <class 'float'>

# 지수형 표현방식
# 9832613749321  | 29384297642341
# 9.8326 x e^13 | 2.9384 x e^14

b = 9.832e13
print(type(b)) # <class 'float'>
print(b) # 98320000000000.0

c = 3.1415e-3 # 3.1415 x 10^-3
print(c) # 0.0031415




