
'''
* 문자열 (Strings)

- 문자열(str)은 일련의 문자들을 따옴표("", '')로 감싸
  나열한 문자데이터의 집합형태입니다.

- 따옴표 안에 어떤 데이터의 값을 넣더라도 모두 문자열로 인식합니다.

- 전세계의 모든 문자를 저장할 수 있으며 저장 길이에 제한이 없습니다.
'''
s1 = "안녕하세요!"
print(type(s1)) # <class 'str'>

s2 = '잘가요~~'
print(type(s2))

#인용 부호 
# s3 = "나는 그에게"도와줘"라고 말했다."(X)
s3 = '나는 그에게 "도와줘"라고 말했다.' 
print(s3) # 나는 그에게 "도와줘"라고 말했다.

#s4 = 'Let's go!'(X)
#s4 = "Let's go!"(O)

s4 = 'Let\'s go!' #역방향 슬레쉬
print(s4)

s5 = "Let's go! \"together\""
print(s5)

'''
* 주의: 문자열의 시작을 홑따옴표로 시작했다면 반드시 홑따옴표로,
    겹따옴표로 시작했다면 반드시 겹따옴표로 마감해야 합니다.

ex) s6 = "hello'   (X)
    s7 = 'python"  (X)
    
* 탈출 문자(escape code)

1. \n: 줄 개행을 실행
2. \t: 탭 명령을 실행
3. \r: 캐리지 리턴(커서를 맨왼쪽으로 이동)
4. \\: 문자 \를 표현
5. \': 문자 '를 표현
6. \": 문자 "를 표현
7. 문자열 앞에 r이라는 접두어를 붙이면 탈출문자를 적용하지 않습니다.
enter에는 \r\n이 들어있다
'''
print("some \rh") # home 커서가 맨왼쪽으로 이동해서 덮어쓴다는 느낌... 콘솔에 커서 갔다 대보면 이해쉬울듯. 
print("some \b\bh") # somh 커서가 두번 뒤로 이동해서 덮어쓴다는 느낌.


print("enter \r\n")
print("---------------------")
print("w\bh\ba\bt") #t
print("오늘은 \r 수요일이 \r 아니다")
''' 위 예제 진행 과정
오늘은0 (0은 스페이스)
0수요일이0
0아니다이0
'''


print("")
s6 = "안녕~~~!\n잘가!!"
print(s6)

s7 = "안녕~~~!\t\t\t잘가!!"
print(s7)

file1 = "C:\\temp\\new.jpg" # \\ : 문자 \를 표현
print(file1)

# 문자열 앞에 r이라는 접두어를 붙이면 탈출문자를 적용하지 않습니다.
file2 = r"C:\temp\abc\new.jpg"
print(file2)

# 한줄로 쓰기에 너무 긴 문자열을 문단으로 처리하기
# """ ~ """, '''~'''
lyrics = """링딩동 링딩동 링디기링디기 링딩동~~~~
링딩동 링딩동 링디기링디기 링딩동~~~~
링딩동 링딩동 링디기링디기 링딩동~~~~
링딩동 링딩동 링디기링디기 링딩동~~~~
링딩동 링딩동 링디기링디기 링딩동~~~~
링딩동 링딩동 링디기링디기 링딩동~~~~"""

print(lyrics)

print("=======.format 사용법======")
print("{}입니다".format("김정준"))
print("{}은 숫자입니다".format(3))


