
'''
* 문자열 연산

- 파이썬은 문자열의 덧셈연산과 곱셈연산을 지원합니다.
- 문자열의 덧셈 연산시 문자열을 서로 결합합니다.
'''
s1 = "오늘 저녁은 "
s2 = "치킨입니다."
print(s1 + s2 + " 꼭 먹어야쥐~~~!! ><") # + 하면 띄어쓰기 없이 바로 붙인다
# 오늘 저녁은 치킨입니다. 꼭 먹어야쥐~~~!! ><
'''
- 파이썬에서는 문자열의 곱셈연산을 지원하고 있습니다.
- 곱셈연산자(*)로 문자열을 정해진 수만큼 반복할 수 있습니다.
- 이 때 반드시 좌항에는 문자열이, 우항에는 정수가 와야합니다.
- 문자열끼리 곱하거나 문자열과 실수를 곱할 수는 없습니다.
'''
print(s1 * 3) # 곱하기 하면 띄어쓰기 없이 바로 붙인다
print("배고파" * 4) # 배고파배고파배고파배고파
print("-" * 40)
# print(s1 * 1.7) (X)
print(2*"배고파") # 배고파배고파





