
'''
* 실수와 문자열, 정수 간의 상호변환

- 실수가 저장된 문자열을 실수 형태로 변환하려면
  float()함수를 사용합니다.
'''
s = "2.22"

print(float(2.22))
print(10 + float(s))
print(10 + float("314e-2")) #314*10^(-2)

print(10/4) # 다른 프로그램에서는 정수와 정수의 나눗셈이라 정수 2가 나온다. 근데 파이썬은 2.5
print(int(2000 / 600)) #3
print(int(6.85)) #6 int() 하면 반올림을 하는 게 아니라 정수부분만 나옴

# 반올림을 할 때는 round()함수를 사용합니다.
print("-" * 40)
print(round(4.78)) #5
print(round(4.22)) #4

# 반올림할 자리수를 선택하려면 함수의 2번째 값으로 자리수를 지정.
print(round(4.78, 1)) # 소수점 첫째자리까지 표현 -> 4.8
print(round(5.678912, 3)) # 소수점 셋째자리까지 표현 -> 5.679




