
'''
* 문자열 포맷팅 폭 지정

- 포맷팅을 사용할 때 포맷문자열이 차지할 공간의 길이를 지정할 수 있습니다.

- 폭 지정을 하면 문자열을 정돈된 형태로 표현할 수 있습니다.

- 포맷팅 서식문자 자리에 양의 정수값을 주면 해당 숫자만큼 자리를 차지하며
  우측정렬합니다.
'''
a = 1234

print("~~~%d~~~" % a) # ~~~1234~~~
print("~~~%5d~~~" % a) # ~~~ 1234~~~
print("~~~%8d~~~" % a) # ~~~    1234~~~  
# 지정한 폭보다 데이터의 길이가 더 길경우 폭 지정을 적용하지 않습니다.
print("~~~%2d~~~" % a) # ~~~1234~~~

print("-" * 40)

price = [30, 19600, 8700, 500]

for p in price:
    print("가격: %8d원" % p)

# 포맷 서식문자의 폭을 음수로 지정하면 좌측 정렬합니다.
print("-" * 40)

price = [30, 19600, 8700, 500]

for p in price:
    print("가격: %-8d원" % p)

f = 3.12345678

print("f의 값은 %f입니다." % f)
print("f의 값은 %7.2f입니다." % f)
print("f의 값은 %-9.5f입니다." % f) #9칸 차지하고 소수점 5자리까지 표현해서 좌측정렬








