

'''
* 리스트

- 리스트는 여러 개의 값을 집합적으로 저장하기 위해 사용하는
  파이썬의 자료형입니다.

- 다른 언어의 배열과 비슷한 개념이며 실제로 배열과 유사한 방식으로
  데이터를 관리합니다.

- [] 안에 요소를 콤마로 구분하여 나열합니다.

- 저장 개수에 제한이 없어 많은 데이터를 저장할 수 있습니다.

- 리스트 내부에 저장할 수 있는 데이터 타입에는 제한이 없습니다.
   그리고 여러 데이터타입의 데이터를 섞어서 저장할 수도 있지만
   일반적이지는 않습니다.

- 리스트를 사용하면 반복문을 쉽게 사용할 수 있어 개별 변수로 데이터를
  처리했을 때보다 간단히 코드를 작성할 수 있으며, 가변적인 규모에도
  쉽게 대응할 수 있습니다.

- 리스트의 정렬(sort) day 15-6 에 나옴
  
'''
x = ['a', ' b ', " c ", " d "]
print(type(x)) # <class 'list'>

for a in x:
    print(type(a)) # <class 'str'>
    print(a.strip()) #문자열 메서드 strip은 문자열 아니면 작동 안 하고 오류뜬다


points = [88, 96, 70, 100, 99, 30, 100, 100]
sum = 0
for p in points:
    if p == 88:
          print(type(p)) # <class 'int'>
    sum += p
avg = sum / len(points)
print("총점: %d점, 평균: %.2f점" % (sum, avg))

# 리스트의 정렬
list1 = [14, 66, 23, 77, 34, 99]
# 리스트를 오름차정렬할 때는 sort()메서드를 사용합니다.
list1.sort()
print(list1)

# 내림차 정렬시에는 sort()의 인수값으로 키워드인수 reverse=True
# 를 적어줍니다.
list1.sort(reverse=True)
print(list1)




