# for~else문을 이용한 범위 안의 모든 소수 출력하기.
n1, n2 = map(int, input('정수 2개 입력(공백으로 구분): ').split())

if n1 > n2:
    n1, n2 = n2, n1
    
cnt = 0 # 소수의 개수를 저장할 변수

'''
* for ~ else

- for ~ else구문은 for문 내부에서 break를 한번도 만나지 않고
  반복문이 정상적으로 끝까지 수행되었을 경우 else이하의 코드가
  실행되는 구조입니다.

- 반복 도중에 break를 만나 for문이 강제로 종료되면 else이하의
  코드는 실행되지 않습니다.
'''

# 10을 2~9로 나눠서 한번도 안 나눠떨어지면 소수다
# 11을 2~10로 나눠서 한번도 안 나눠떨어지면 소수다
# 12을 2~11로 나눠서 한번도 안 나눠떨어지면 소수다
# 99을 2~98로 나눠서 한번도 안 나눠떨어지면 소수다



# 약간 '모두' 만족할 시/불만족할 시 특정 코드를 수행해라. 할때 쓰는 느낌? 
for i in range(n1, n2+1):
    for j in range(2, i):
        if i % j == 0:
            break
    else: # 소수일 경우 실행 코드(이 코드가 실행될려면 위 for문 내부에서 break를 한번도 만나지 않았다는 거니까)
        print("%5d " % i, end="")
        cnt += 1   
        if cnt % 8 == 0: # 소수가 8개 출력될 때마다 줄 바꿈
            print()

if cnt % 8 != 0: # 이 코드를 넣으면 위 if cnt % 8 == 0: print()와 상호보완하면서
    print()      # 무조건 한칸 띄우고 아래 점선을 출력
                 # 무조건 한칸 띄우고 아래 점선을 출력
                 # if문 없이 그냥 print()하면 만약 소수의 개수가 8의 배수로 나오면
                 # print()두번 시행되고 아래에 점선이 출력됨
                 
   
       
print("-" * 40)
print("총 소수의 개수: %d개" % cnt)



