

'''
* 집합의 연산

1. 합집합(|): 두 집합의 전체 요소들의 모음.
2. 교집합(&): 두 집합의 공통 요소들의 모음.
3. 차집합(-): 왼쪽 집합의 요소에서 오른쪽 집합의 요소를 제거
4. 배타적 차집합(^): 합집합 - 교집합
5. 부분집합(<=): 왼쪽집합이 오른쪽집합의 부분집합인지의 여부를 조사.
6. 진성 부분집합(<): 부분집합이면서 추가로 요소가 더 존재하는지를 확인.
'''
two = {2, 4, 6, 8, 10, 12}
three = {3, 6, 9, 12, 15}
print("교집합", two & three) # 교집합 {12, 6}
print("합집합", two | three) # 합집합 {2, 3, 4, 6, 8, 9, 10, 12, 15}
print("차집합", two - three) # 차집합 {8, 2, 10, 4}
print("배타적 차집합", two ^ three) # 배타적 차집합 {2, 3, 4, 8, 9, 10, 15}

print("-" * 40)
animal = {'호랑이', '사자', '강아지', '치타', '햄스터', '고양이'}
pet = {'강아지', '고양이', '햄스터'}

print(pet <= animal) # Ture
print(pet <= pet) # Ture

print(pet < animal) # Ture
print(pet < pet) # False





