

'''
* 사전 (Dictionary)

- 사전은 키와 값의 쌍을 저장하는 대용량의 자료구조입니다.
- 사전은 Map이라고도 부르며 연관 배열이라고도 부릅니다.
- 다른 언어에서는 라이브러리로 제공되는 고급 자료구조이지만
  파이썬에서는 기본 타입으로 제공하여 쉽게 사용할 수 있습니다.
- 사전을 정의하는 기호는 {}이고, 괄호 안에 데이터를 key:value
  형태로 나열하여 저장합니다.

 - in
'''
우리반 = {"멍멍이":"박영희", "야옹이":"김철수", "짹짹이":"홍길동"}
print(type(우리반)) # <class 'dict'>
print(len(우리반)) # 3

'''
- 사전에 사용되는 key값은 중복값을 가질 수 없고 변경도 불가능합니다.
- 하지만 value값은 중복 데이터를 저장할 수 있으며 데이터를 자유롭게
  편집할 수 있습니다.
- 사전 내부의 데이터를 검색할 때는 인덱스번호 대신에 key를 사용합니다.
'''
print("-" * 40)
print(우리반["멍멍이"]) # 박영희
print(우리반["짹짹이"]) # 홍길동
# print(우리반["콩벌레"]) #list와 마찬가지로 없는 key(인덱스) 검색하면 오류

# in 키워드를 사용하여 key값의 존재여부를 확인할 수 있습니다.
print("멍멍이" in 우리반) # True
print("여치" in 우리반) # False

print("-" * 40)

nick = input("별명: ")
if nick in 우리반:
    print(우리반[nick])
else:
    print("없는 별명이야~~")




