

# 사전을 이용한 로그인 유효성 검증

user = {'kim1234':'kkk1234',
        'lee4567':'lll4567',
        'park9876':'ppp9876'}

'''
    * 로그인 입력값 검증
    1. 입력받은 아이디가 사전에 입력된 
       key인지의 여부를 조사하세요.
    2. 사전에 입력된 아이디가 아니라면 
       "존재하지 않는 회원입니다"를 출력하세요.
    3. 아이디가 존재한다면 다시한번 입력한 
       비밀번호가 사전에 있는 비밀번호와 
       일치한다면 "로그인 성공"을 출력하고
       반복문을 탈출하세요.
    4. 비밀번호가 다르다면 "비밀번호가 틀렸습니다"
       를 출력하세요.
'''
while True:
    print("\n아이디와 비밀번호를 입력하세요.")
    id = input("아이디: ")    
    if id in user:
        pw = input("비밀번호: ")
        if pw == user[id]:
            print("로그인 성공!")
            break
        else:
            print("비밀번호가 틀렸습니다.")
    else:
        print("존재하지 않는 회원입니다.")



