






'''
* 퀴즈
1. 정수를 입력받아 해당 정수가 5의 배수이면 
  "입력하신 숫자는 5의 배수입니다"를 출력.
2. 0이라면 "입력하신 숫자는 0입니다."를 출력.
3. 그 외의 숫자를 입력하면 
   "입력한 숫자는 5의 배수가 아닙니다."를 
    출력하세요.
4. 힌트): 5의 배수는 5로 나눌 시 나머지가 0이다.
'''
num = int(input("정수를 입력하세요: ")) 

# 이때 if num == 0 조건이 첫번째로 와야됨. 0%5=0 이니까 범위 안 겹치게
if num == 0 :
    print("입력하신 숫자는 0입니다.")
elif num % 5 == 0:
    print("입력하신 숫자는 5의 배수입니다.")
else :
    print("입력하신 숫자는 5의 배수가 아닙니다.") 
    
    
    