

'''
#깔려 있는 모듈, 미리 설치 되어 있는 모듈이 표준모듈
#우리가 만든 모듈이 사용자 정의 모듈

표준모듈이 어디 깔려 있냐?
내컴퓨터-C드라이브-사용자폴더-USER폴더-상단부 보기에서 '숨긴 항목' 체크-AppData폴더
-Local 폴더 -Programs 폴더 - Python 폴더(파이썬 인터프리터 깔린 곳) - Python37폴더 - Lib폴더(라이브러리)
-.py가 모듈이다. 걔네들이 우리가 그냥 사용할 수 있는 모듈들

* 모듈 임포트

- 모듈은 파이썬 코드를 작성해 놓은 스크립트 파일이며 모듈 안에는
  변수, 함수, 클래스 등이 정의되어 있습니다.

- 파이썬에서는 자주 사용하는 기능들을 표준 모듈로 구성해두어 함께
  설치하므로 해당 모듈들을 언제든지 불러와 사용할 수 있습니다.

- 외부 모듈을 불러서 사용할 때는 import라는 키워드를 사용합니다.
'''
import math # 모듈이름이 math  
pi = 3.1415
print(math.pi) # 3.141592653589793
               # math.pi : math 모듈에 있는 변수 pi를 데리고 와라. 내가 만든 pi가 아니라
print(math.factorial(6)) # 5! = 5x4x3x2x1 
print(math.sqrt(5)) # 루트
print(math.log10(2)) 
print(math.log(3, 4))
# 구글에 파이썬 라이브러리 검색해서 파이썬 표준 라이브러리의 숫자와 수학 모듈

'''
- import선언은 모듈에 정의된 변수, 함수, 클래스들을 전부
  현재 모듈로 불러옵니다.

- 불러온 이후에는 마치 우리 모듈 내부에 정의된 것처럼 
  자유롭게 호출할 수 있습니다.

- 다른 모듈의 함수나 변수를 사용할 때는 이름 앞에 모듈명을
  명시하여 소속을 밝히고 사용함으로써 현재모듈에 같은 이름의
   데이터가 있더라도 이름 충돌없이 사용할 수 있습니다.
'''





