
'''
* 문자열 포맷팅

- 포맷팅은 문자열 사이사이에 다른 타입의 데이터를 넣어
  조립하여 문자열을 만드는 방법입니다.

- 포맷팅에 사용하는 서식문자
1. %d: 10진수 정수
2. %f: 실수
3. %s: 문자열
4. %c: 단일 문자
5. %h: 16진수 정수
6. %o: 8진수 정수
7. %%: 문자 %
'''

tvxq = 5

print("동방신기는 " + str(tvxq) + "명!")
print("동방신기는 ", tvxq, "명!", sep="")

# 포맷팅 사용
print("동방신기는 %d명!" % tvxq)

# 여러 개의 변수도 포맷팅을 사용할 수 있는 데 개수 맞춰줘야 한다.
# % 연산자 뒤에 나열할 변수들을 ()로 묶어서 나열합니다.
month = 12
day = 25
anni = "크리스마스" 

print(month,"월",day,"일은",anni,"입니다.")
print("%d월 %d일은 %s입니다." % (month, day, anni))

print("-" * 40)

percent = 40
print("파이썬의 진도율은 %d%%입니다." % percent)





